{
  "name": "usdc-treasury-sebas21gt",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "spike:evm-solana": "ts-node --project scripts/tsconfig.json scripts/spike-evm-solana.ts",
    "monitor": "ts-node --project scripts/tsconfig.json scripts/monitor.ts",
    "automatic": "ts-node --project scripts/tsconfig.json scripts/automatic-mode.ts"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  }
}
